# 2017BunnyBot

./: .gitignore  build.gradle  settings.gradle
coprocessor/: build.gradle
coprocessor/src/main/kotlin/org/team2471/bunnybots/coprocessor/: Main.kt  Processing.kt  Visualizer.kt
coprocessor/src/test/kotlin/org/team2471/bunnybots/coprocessor/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
robot/: .gitignore  build.gradle
robot/gradle/wrapper/: gradle-wrapper.properties
robot/src/main/kotlin/org/team2471/bunnybots/: ControlUtils.kt
robot/src/main/kotlin/org/team2471/bunnybots/robot/: ArmCommands.kt  Autonomous.kt  DriveTeam.kt  LEDcontroller.kt  Robot.kt  RobotMap.kt
robot/src/main/kotlin/org/team2471/bunnybots/robot/commands/: DumpBucketCommand.kt  GroundPickupCommand.kt  RestToBucketCommand.kt
robot/src/main/kotlin/org/team2471/bunnybots/robot/subsystems/: Arm.kt  Drive.kt
robot/src/main/kotlin/org/team2471/bunnybots/test/: MotorTest.kt
src/main/kotlin/org/team2471/bunnybots/robot/: DriveTeam.kt  Robot.kt  RobotMap.kt
src/main/kotlin/org/team2471/bunnybots/robot/subsystems/: Arm.kt  Drive.kt
