plugins {
    // GradleRIO is used for code intended to go on robots, which is why it's only applied to the 'robot' project.
    id "jaci.openrio.gradle.GradleRIO" version "2017.2.3" apply false
}

allprojects {
    apply plugin: "idea"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
