buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}
apply plugin: 'kotlin'

frc {
    team = "2471"
    robotClass = "steamworks.Robot"
    rioIP = "10.24.71.2"
}

repositories {
    mavenCentral()
}

wpi {
    opencvVersion = "3.1.0"
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}