buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.11.17"
}

apply plugin: "kotlin"


def TEAM = 2471
def ROBOT_CLASS = "org.team2471.bunnybots.robot.Robot"

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories {
    mavenCentral()
}

wpi {
    opencvVersion = "3.2.0"
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile project(":meanlib")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}