buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "idea"
}

apply plugin: "kotlin"
apply plugin: "jaci.openrio.gradle.GradleRIO"

frc {
    team = "2471"
    robotClass = "org.team2471.bunnybots.robot.Robot"
    rioIP = "10.24.71.45"
}

repositories {
    mavenCentral()
}

wpi {
    opencvVersion = "3.2.0"
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}